# SELENIUM CONFIG
selenium.browser = webdriver.chrome.driver
selenium.browserPath = /Users/leosilva/WebDriver/chromedriver

# INSTAGRAM XPATH
instagram.xpath.usernameField = //*[@id=\"loginForm\"]/div/div[1]/div/label/input
instagram.xpath.passwordField = //*[@id=\"loginForm\"]/div/div[2]/div/label/input
instagram.xpath.loginButton = //*[@id=\"loginForm\"]/div/div[3]/button