server.port = 8080

# ----- SELENIUM CONFIG ----- #
selenium.browserDriver = webdriver.chrome.driver
selenium.browserPath = /Users/leosilva/WebDriver/chromedriver
# ----- SELENIUM CONFIG ----- #

# ----- INSTAGRAM XPATH CONFIG ----- #
## LOGIN PAGE
instagram.xpath.usernameField = //*[@id=\"loginForm\"]/div/div[1]/div/label/input
instagram.xpath.passwordField = //*[@id=\"loginForm\"]/div/div[2]/div/label/input
instagram.xpath.loginButton = //*[@id=\"loginForm\"]/div/div[3]/button
## PROFILE PAGE
instagram.xpath.username = //*[@id="react-root"]/section/main/div/header/section/div[1]/h2
instagram.xpath.followers = //*[@id="react-root"]/section/main/div/header/section/ul/li[2]/a/span
instagram.xpath.following = //*[@id="react-root"]/section/main/div/header/section/ul/li[3]/a/span
instagram.xpath.followingListBoxOpen = //*[@id=\"react-root\"]/section/main/div/header/section/ul/li[3]/a
instagram.xpath.followingListBox = //div[@class='isgrP']
instagram.xpath.userDataFromFollowingListXPath = //div[@class='isgrP']//li[$]
instagram.xpath.profileIcon = //*[@id="react-root"]/section/nav/div[2]/div/div/div[3]/div/div[5]
instagram.xpath.profileIconExitButton = /html/body/div[1]/section/nav/div[2]/div/div/div[3]/div/div[5]/div[2]/div/div[2]/div[2]/div[2]/div/div/div/div/div/div
instagram.xpath.profileIconProfileButton = /html/body/div[1]/section/nav/div[2]/div/div/div[3]/div/div[5]/div[2]/div/div[2]/div[2]/a[1]/div
## POST PAGE
instagram.xpath.commentButton = //*[@id="react-root"]/section/main/div/div[1]/article/div[3]/section[3]/div/form/button
instagram.xpath.commentTextArea = //*[@id="react-root"]/section/main/div/div[1]/article/div[3]/section[3]/div/form/textarea
instagram.xpath.postOwnerUsername = //*[@id="react-root"]/section/main/div/div[1]/article/header/div[2]/div[1]/div[1]/span/a
# ----- INSTAGRAM XPATH CONFIG ----- #

# ----- SPRING CONFIG ----- #
## DATASOURCE
spring.datasource.url=jdbc:h2:mem:instagramscrapper
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=leo
spring.datasource.password=leo
## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## H2
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
## JACKSON TIME
spring.jackson.time-zone: America/Sao_Paulo
# ----- SPRING CONFIG ----- #