# SELENIUM CONFIG #
selenium.browserDriver = webdriver.chrome.driver
selenium.browserPath = /Users/leosilva/WebDriver/chromedriver
# SELENIUM CONFIG #

# INSTAGRAM XPATH
## LOGIN PAGE
instagram.xpath.usernameField = //*[@id=\"loginForm\"]/div/div[1]/div/label/input
instagram.xpath.passwordField = //*[@id=\"loginForm\"]/div/div[2]/div/label/input
instagram.xpath.loginButton = //*[@id=\"loginForm\"]/div/div[3]/button
## PROFILE PAGE
instagram.xpath.username = //*[@id="react-root"]/section/main/div/header/section/div[1]/h2
instagram.xpath.followers = //*[@id="react-root"]/section/main/div/header/section/ul/li[2]/a/span
instagram.xpath.following = //*[@id="react-root"]/section/main/div/header/section/ul/li[3]/a/span
instagram.xpath.followingListBoxOpen = //*[@id=\"react-root\"]/section/main/div/header/section/ul/li[3]/a
instagram.xpath.followingListBox = //div[@class='isgrP']
instagram.xpath.userDataFromFollowingListXPath = //div[@class='isgrP']//li[$]
## POST PAGE
instagram.xpath.commentButton = //*[@id="react-root"]/section/main/div/div[1]/article/div[3]/section[3]/div/form/button
instagram.xpath.commentTextArea = //*[@id="react-root"]/section/main/div/div[1]/article/div[3]/section[3]/div/form/textarea
instagram.xpath.postOwnerUsername = //*[@id="react-root"]/section/main/div/div[1]/article/header/div[2]/div[1]/div[1]/span/a
# INSTAGRAM XPATH